<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DİV and Span HTML</title>
</head>
<body>
    

    <!-- div gruplandırmaya yarar-->
    <div style="color: brown;">
        <p1>list 1</p1>
        <span style="color: yellow;"><!--span alt gruplandırmada kullanılır-->
            <p1>list 2</p1>
            <p1>list 3</p1>
        </span>
    </div>  
    <br>


    <div style="color: cadetblue;">
        <ul>
            <li> ul list1</li>
            <li> ul list2</li>
            <li> ul list3</li>
        </ul>
    </div>
    
</body>
</html>